# FinanceManager

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/antoan/financemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoan/financemanager/: FinanceManagerApp.kt  MainActivity.kt
app/src/main/java/com/antoan/financemanager/data/preferences/: AppPreferences.kt
app/src/main/java/com/antoan/financemanager/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/antoan/financemanager/di/: SettingsModule.kt
app/src/main/java/com/antoan/financemanager/domain/model/: Theme.kt
app/src/main/java/com/antoan/financemanager/domain/repository/: SettingsRepository.kt
app/src/main/java/com/antoan/financemanager/ui/navigation/: AppNavigation.kt
app/src/main/java/com/antoan/financemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antoan/financemanager/ui/viewmodel/: ThemeViewModel.kt
app/src/test/java/com/antoan/financemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
